{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=postgredb-roofstockdev-e00c.b.aivencloud.com;Port=25020;Database=CINE;Username=avnadmin;Password=AVNS_QW0zIFe3BIhXNo-yv9W;SSL Mode=Require;Trust Server Certificate=true;",
    "AlternativeConnection": "postgresql://avnadmin:AVNS_QW0zIFe3BIhXNo-yv9W@postgredb-roofstockdev-e00c.b.aivencloud.com:25020/CINE?sslmode=require"
  },

  "JwtSettings": {
    "SecretKey": "CineSocial-JWT-Secret-Key-Very-Long-String-2024!",
    "AccessTokenLifetimeMinutes": 60,
    "RefreshTokenLifetimeDays": 7,
    "Issuer": "CineSocial",
    "Audience": "CineSocial-Users"
  },

  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "roofstockdev@gmail.com",
    "Password": "nplqhnvgsdysoxnf",
    "UseTls": true,
    "FromEmail": "roofstockdev@gmail.com",
    "FromName": "CineSocial"
  },

  "GoogleOAuth": {
    "ClientId": "146895678458-o719u96l5hh36c3ao7e8l6mi6b3fdk93.apps.googleusercontent.com",
    "ClientSecret": "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"
  },

  "CloudinarySettings": {
    "CloudName": "dh8bfgfje",
    "ApiKey": "277465971245658",
    "ApiSecret": "sVAKtMuycZGx3kTOo69fTMm18Nc"
  },

  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:8080",
      "http://127.0.0.1:3000"
    ]
  },

  "ApiSettings": {
    "Version": "v1",
    "Title": "CineSocial API",
    "Description": "Film yorumlama ve öneri sistemi API'si"
  },

  "FileUploadSettings": {
    "MaxFileSizeMB": 10,
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".gif" ]
  },

  "ExternalAPIs": {
    "TMDB": {
      "ApiKey": "your_tmdb_api_key_here",
      "BaseUrl": "https://api.themoviedb.org/3"
    },
    "AIService": {
      "Url": "http://localhost:8000",
      "ApiKey": "your_ai_service_api_key_here"
    }
  }
}